# tramli

./: .gitignore  .mcp.json  CHANGELOG.md  GEMINI.md  README-ja.md  README.md  package-lock.json  package.json  pom.xml
.claude/: .dre-manifest  settings.json
.dre/: context.json  notifications.json  pending-decisions.json  state-machine.yaml
.dre/hooks/: post-tool-use.sh
.github/workflows/: test.yml
demo/viz-demo/: oidc-flow.ts  session-flow.ts  simulator.ts
dge/: README.md  UMBRELLA.md
dge/characters/: harel.md
dge/decisions/: DD-001-ttl-semantics.md  DD-002-no-compensation-no-per-state-timeout.md  DD-003-native-over-http.md  DD-004-typescript-only-v010.md  DD-005-flowkey-branded-string.md  DD-006-async-flow-engine.md  DD-007-http-api-deferred.md  DD-008-rust-for-volta-proxy-python-csharp-skip.md  DD-009-allow-perpetual.md  DD-010-rust-clone-any-typeid-async.md  DD-011-volta-gateway-tramli-scope.md  DD-012-rust-sync-engine.md  DD-013-all-languages-sync-core.md  DD-014-data-flow-derived-not-defined.md  DD-015-dataflow-graph-core.md  DD-016-v1-release.md  DD-017-flow-composition-subflow.md  DD-018-portability-no-flowstore-service.md  DD-019-pipeline.md  DD-020-multi-external-entry-exit.md  DD-021-flat-is-correct.md  DD-022-plugin-3lang-parity.md  DD-023-v3-release-strategy.md  DD-024-docs-3lang-details-fold.md  DD-025-stateconfig-initial-optional.md  DD-026-3lang-parity-fix.md  DD-027-tramli-viz.md  DD-028-specs-and-shared-tests.md  DD-029-issue5-volta-feedback.md  DD-030-issue-triage-plugin-maturity.md  DD-031-feedback-round2.md  DD-032-feedback-round3.md  DD-033-chain-mode-react-tests.md  DD-034-issue-triage-23-24.md  DD-035-issue-triage-15-17-25-26.md  DD-036-issue-triage-27-32.md  DD-037-viz-trace-mode.md  DD-038-viz-heatmap-polish.md  DD-039-viz-layout-persistence.md  DD-040-issue33-appspec-feedback.md  (+13 more)
docs/: api-cookbook-ja.md  api-cookbook.md  api-stability.md  article-build-time-dataflow.md  async-integration.md  backlog.md  example-oidc-auth-flow-ja.md  example-oidc-auth-flow.md  language-compatibility-matrix.md  language-guide-ja.md  language-guide.md  paper-tramli-constrained-flow-engine.md  plugin-guide-ja.md  plugin-guide.md  proposal-cross-language-portability.md  request-flowinstance-version-api.md  review-volta-gateway-ja.md  review-volta-gateway.md  session-handoff-2026-04-09-r2.md  session-handoff-2026-04-09-r3.md  session-handoff-2026-04-09-r4.md  session-handoff-2026-04-09-r5.md  session-handoff-2026-04-09-r6.md  session-handoff-2026-04-09.md  tramli_plugin_handoff.md  tutorial-plugins-ja.md  tutorial-plugins.md  why-tramli-works-attention-budget-ja.md  why-tramli-works.md
docs/images/: viz-demo.webm
java/: pom.xml
java-core-plugins/: pom.xml
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/api/: FlowPlugin.java  PluginDescriptor.java  PluginKind.java  PluginReport.java  StorePlugin.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/audit/: AuditStorePlugin.java  AuditedTransitionRecord.java  AuditingFlowStore.java  DefaultProducedDataSerializer.java  ProducedDataSerializer.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/diagram/: DiagramGenerationPlugin.java  DiagramPlugin.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/docs/: DocumentationPlugin.java  FlowDocumentationPlugin.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/eventstore/: CompensationPlan.java  CompensationResolver.java  EventLogStoreDecorator.java  EventLogStorePlugin.java  ProjectionReducer.java  ProjectionReplayService.java  ReplayService.java  VersionedTransitionEvent.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/hierarchy/: EntryExitCompiler.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/idempotency/: IdempotencyRegistry.java  IdempotencyRuntimePlugin.java  InMemoryIdempotencyRegistry.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/observability/: ObservabilityEnginePlugin.java  ObservabilityPlugin.java  TelemetrySink.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/resume/: RichResumeExecutor.java  RichResumeResult.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/subflow/: GuaranteedSubflowValidator.java
java-core-plugins/src/main/java/org/unlaxer/tramli/plugins/testing/: FlowScenario.java
java-core-plugins/src/test/java/org/unlaxer/tramli/plugins/: PluginIntegrationTest.java
java-plugins/: pom.xml
java/src/main/java/com/tramli/: BranchProcessor.java  DataFlowGraph.java  FlowContext.java  FlowDefinition.java  FlowEngine.java  FlowErrorType.java  FlowException.java  FlowInstance.java  FlowStore.java  InMemoryFlowStore.java  LogEntry.java  MermaidGenerator.java  Pipeline.java  PipelineDataFlow.java  PipelineException.java  PipelineStep.java  ProcessorContract.java  RenderableGraph.java  SkeletonGenerator.java  StateProcessor.java  Tramli.java  Transition.java  TransitionGuard.java  TransitionType.java
java/src/main/java/org/unlaxer/tramli/: BranchProcessor.java  DataFlowGraph.java  FlowDefinition.java  FlowEngine.java  FlowErrorType.java  FlowException.java  FlowState.java  FlowStore.java  InMemoryFlowStore.java  LogEntry.java  MermaidGenerator.java  Pipeline.java  PipelineDataFlow.java  PipelineStep.java  ProcessorContract.java  RenderableGraph.java  SkeletonGenerator.java  Tramli.java  Transition.java  TransitionType.java
java/src/test/java/com/tramli/: FlowContextTest.java  FlowEngineErrorTest.java  OrderFlowTest.java  PipelineTest.java  SharedScenarioTest.java
java/src/test/java/org/unlaxer/tramli/: FlowContextTest.java  FlowEngineErrorTest.java  InvalidTransitionTest.java  OrderFlowExample.java  OrderFlowTest.java
lang/java-bom/: pom.xml
rust/: Cargo.toml  README.md
rust-plugins/: Cargo.toml
scripts/: crate-login.sh
shared-tests/: README.md
spec/: SPEC.md
tramli-react/: package-lock.json  package.json  tsconfig.json
ts/: package-lock.json  package.json  tsconfig.json
ts-plugins/: package-lock.json  package.json
viz/: package-lock.json  package.json  tsconfig.json
(+296 files in other folders)
