<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unlaxer</groupId>
    <artifactId>tramli-plugins</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>tramli-plugins</name>
    <description>Plugin pack for tramli — audit, eventstore-lite, hierarchy generation, rich resume, lint, observability</description>
    <url>https://github.com/opaopa6969/tramli</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>opaopa6969</id>
            <name>Hisayuki Ookubo</name>
            <email>opaopa6969@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:opaopa6969/tramli.git</connection>
        <developerConnection>scm:git:git@github.com:opaopa6969/tramli.git</developerConnection>
        <url>https://github.com/opaopa6969/tramli</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>5.12.2</junit.version>
    </properties>

    <dependencies>
        <!-- tramli core -->
        <dependency>
            <groupId>org.unlaxer</groupId>
            <artifactId>tramli</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
