<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unlaxer</groupId>
    <artifactId>tramli-bom</artifactId>
    <version>3.7.1</version>
    <packaging>pom</packaging>

    <name>tramli-bom</name>
    <description>Bill of Materials for tramli — import this POM to align core and plugin versions in one place</description>
    <url>https://github.com/opaopa6969/tramli</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>opaopa6969</id>
            <name>Hisayuki Ookubo</name>
            <email>opaopa6969@gmail.com</email>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:opaopa6969/tramli.git</connection>
        <developerConnection>scm:git:git@github.com:opaopa6969/tramli.git</developerConnection>
        <url>https://github.com/opaopa6969/tramli</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.unlaxer</groupId>
                <artifactId>tramli</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.unlaxer</groupId>
                <artifactId>tramli-plugins</artifactId>
                <version>3.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Central publish -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

            <!-- GPG Signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
